#server.port=9091

#spring.profiles.active=local
spring.redis.host=hongsamredis-001.sv51y0.0001.apn2.cache.amazonaws.com
spring.redis.port=6379

#?? cors
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None