spring.datasource.url=jdbc:mysql://web-ide.cuffxaa2dnw0.ap-northeast-2.rds.amazonaws.com:3306/webide?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Qwer1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
# db? ???? ? ???
logging.level.org.hibernate.type= trace

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None

cloud.aws.credentials.access-key=AKIAZY5VWBZ6HXXMNB6B
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=web-ide

spring.cloud.function.definition=lambdaRunControllerBean